 - NODO 0.
Precision: 0.465
Recall: 0.471
F1: 0.468
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 4 vecino/s.
Tiempo de aprendizaje (muestras): 59.01575589179993
Tiempo de aprendizaje (prototipos): 125.872514743
Tiempo compartiendo prototipos: 0.0023038387298583984
Tiempo total: 246.4389169216156
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 1.
Precision: 0.496
Recall: 0.462
F1: 0.478
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 4 vecino/s.
Tiempo de aprendizaje (muestras): 64.35030150413513
Tiempo de aprendizaje (prototipos): 123.976798262
Tiempo compartiendo prototipos: 0.002197265625
Tiempo total: 245.31907963752747
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 2.
Precision: 0.507
Recall: 0.634
F1: 0.563
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 4 vecino/s.
Tiempo de aprendizaje (muestras): 61.00930166244507
Tiempo de aprendizaje (prototipos): 128.794431271
Tiempo compartiendo prototipos: 0.0022497177124023438
Tiempo total: 247.76507806777954
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 3.
Precision: 0.525
Recall: 0.43
F1: 0.473
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 4 vecino/s.
Tiempo de aprendizaje (muestras): 60.9942045211792
Tiempo de aprendizaje (prototipos): 124.047643344
Tiempo compartiendo prototipos: 0.0022323131561279297
Tiempo total: 243.67830562591553
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 4.
Precision: 0.516
Recall: 0.413
F1: 0.459
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 4 vecino/s.
Tiempo de aprendizaje (muestras): 59.85056447982788
Tiempo de aprendizaje (prototipos): 132.648323329
Tiempo compartiendo prototipos: 0.002285003662109375
Tiempo total: 253.9320261478424
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

