 - NODO 0.
Precision: 0.465
Recall: 0.471
F1: 0.468
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 1 vecino/s.
Tiempo de aprendizaje (muestras): 48.29119825363159
Tiempo de aprendizaje (prototipos): 125.256235362
Tiempo compartiendo prototipos: 0.0016696453094482422
Tiempo total: 244.86967635154724
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 1.
Precision: 0.496
Recall: 0.462
F1: 0.478
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 1 vecino/s.
Tiempo de aprendizaje (muestras): 49.26718544960022
Tiempo de aprendizaje (prototipos): 115.164830028
Tiempo compartiendo prototipos: 0.0017156600952148438
Tiempo total: 229.8356113433838
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 2.
Precision: 0.507
Recall: 0.634
F1: 0.563
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 1 vecino/s.
Tiempo de aprendizaje (muestras): 54.34204602241516
Tiempo de aprendizaje (prototipos): 129.295119001
Tiempo compartiendo prototipos: 0.0016202926635742188
Tiempo total: 252.82723999023438
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 3.
Precision: 0.525
Recall: 0.43
F1: 0.473
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 1 vecino/s.
Tiempo de aprendizaje (muestras): 51.23354649543762
Tiempo de aprendizaje (prototipos): 120.025026295
Tiempo compartiendo prototipos: 0.0017015933990478516
Tiempo total: 237.93717575073242
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

 - NODO 4.
Precision: 0.516
Recall: 0.413
F1: 0.459
Se ha entrenado con 1000 muestras.
Se ha entrenado con 0 prototipos.
Ha compartido 0 veces.
Ha compartido 0 prototipos a cada uno de los 1 vecino/s.
Tiempo de aprendizaje (muestras): 45.85443687438965
Tiempo de aprendizaje (prototipos): 131.777765066
Tiempo compartiendo prototipos: 0.0016741752624511719
Tiempo total: 249.7432985305786
Capacidad de ejecución: 0.0
ID, Tamaño de lotes recibidos: []

