=== Multi-Node Evaluation Results ===
[Dataset=linear_gradual] [Node=0] [Model=Incremental Learning Vector Quantization] => Precision=0.6710, Recall=0.6920, F1=0.6810, Time=0.6771s
[Dataset=linear_gradual] [Node=0] [Model=Gaussian Naive Bayes] => Precision=0.7050, Recall=0.7400, F1=0.7220, Time=0.0827s
[Dataset=linear_gradual] [Node=0] [Model=Hoeffding Tree] => Precision=0.7030, Recall=0.7380, F1=0.7200, Time=0.0828s
[Dataset=linear_gradual] [Node=0] [Model=Adaptive Random Forest] => Precision=0.6880, Recall=0.7140, F1=0.7010, Time=0.7938s

[Dataset=linear_gradual] [Node=1] [Model=Incremental Learning Vector Quantization] => Precision=0.7090, Recall=0.7550, F1=0.7310, Time=0.7029s
[Dataset=linear_gradual] [Node=1] [Model=Gaussian Naive Bayes] => Precision=0.7470, Recall=0.7640, F1=0.7550, Time=0.0865s
[Dataset=linear_gradual] [Node=1] [Model=Hoeffding Tree] => Precision=0.7460, Recall=0.7640, F1=0.7550, Time=0.0884s
[Dataset=linear_gradual] [Node=1] [Model=Adaptive Random Forest] => Precision=0.7200, Recall=0.7490, F1=0.7340, Time=0.8966s

[Dataset=linear_gradual] [Node=2] [Model=Incremental Learning Vector Quantization] => Precision=0.6850, Recall=0.6560, F1=0.6700, Time=0.6183s
[Dataset=linear_gradual] [Node=2] [Model=Gaussian Naive Bayes] => Precision=0.7230, Recall=0.6860, F1=0.7040, Time=0.0869s
[Dataset=linear_gradual] [Node=2] [Model=Hoeffding Tree] => Precision=0.7230, Recall=0.6840, F1=0.7030, Time=0.0878s
[Dataset=linear_gradual] [Node=2] [Model=Adaptive Random Forest] => Precision=0.7010, Recall=0.7400, F1=0.7200, Time=0.8692s

[Dataset=linear_gradual] [Node=3] [Model=Incremental Learning Vector Quantization] => Precision=0.6950, Recall=0.7480, F1=0.7210, Time=0.6428s
[Dataset=linear_gradual] [Node=3] [Model=Gaussian Naive Bayes] => Precision=0.7480, Recall=0.7480, F1=0.7480, Time=0.0942s
[Dataset=linear_gradual] [Node=3] [Model=Hoeffding Tree] => Precision=0.7470, Recall=0.7440, F1=0.7450, Time=0.0928s
[Dataset=linear_gradual] [Node=3] [Model=Adaptive Random Forest] => Precision=0.6970, Recall=0.7520, F1=0.7230, Time=0.9095s

[Dataset=linear_gradual] [Node=4] [Model=Incremental Learning Vector Quantization] => Precision=0.6920, Recall=0.7260, F1=0.7090, Time=0.5840s
[Dataset=linear_gradual] [Node=4] [Model=Gaussian Naive Bayes] => Precision=0.7120, Recall=0.7260, F1=0.7190, Time=0.0868s
[Dataset=linear_gradual] [Node=4] [Model=Hoeffding Tree] => Precision=0.7120, Recall=0.7260, F1=0.7190, Time=0.0831s
[Dataset=linear_gradual] [Node=4] [Model=Adaptive Random Forest] => Precision=0.7100, Recall=0.7160, F1=0.7130, Time=0.8869s

[Dataset=linear_recurrent] [Node=0] [Model=Incremental Learning Vector Quantization] => Precision=0.8320, Recall=0.8590, F1=0.8450, Time=0.5162s
[Dataset=linear_recurrent] [Node=0] [Model=Gaussian Naive Bayes] => Precision=0.8570, Recall=0.8770, F1=0.8670, Time=0.0878s
[Dataset=linear_recurrent] [Node=0] [Model=Hoeffding Tree] => Precision=0.8590, Recall=0.8110, F1=0.8340, Time=0.0828s
[Dataset=linear_recurrent] [Node=0] [Model=Adaptive Random Forest] => Precision=0.8360, Recall=0.8690, F1=0.8520, Time=0.8724s

[Dataset=linear_recurrent] [Node=1] [Model=Incremental Learning Vector Quantization] => Precision=0.9180, Recall=0.7240, F1=0.8100, Time=0.5383s
[Dataset=linear_recurrent] [Node=1] [Model=Gaussian Naive Bayes] => Precision=0.8870, Recall=0.8580, F1=0.8720, Time=0.0854s
[Dataset=linear_recurrent] [Node=1] [Model=Hoeffding Tree] => Precision=0.8770, Recall=0.8430, F1=0.8600, Time=0.0894s
[Dataset=linear_recurrent] [Node=1] [Model=Adaptive Random Forest] => Precision=0.8690, Recall=0.8390, F1=0.8540, Time=0.7648s

[Dataset=linear_recurrent] [Node=2] [Model=Incremental Learning Vector Quantization] => Precision=0.8560, Recall=0.7690, F1=0.8100, Time=0.6025s
[Dataset=linear_recurrent] [Node=2] [Model=Gaussian Naive Bayes] => Precision=0.8910, Recall=0.8420, F1=0.8660, Time=0.0904s
[Dataset=linear_recurrent] [Node=2] [Model=Hoeffding Tree] => Precision=0.8690, Recall=0.8340, F1=0.8510, Time=0.0801s
[Dataset=linear_recurrent] [Node=2] [Model=Adaptive Random Forest] => Precision=0.8800, Recall=0.8440, F1=0.8620, Time=0.9103s

[Dataset=linear_recurrent] [Node=3] [Model=Incremental Learning Vector Quantization] => Precision=0.8550, Recall=0.8420, F1=0.8480, Time=0.7098s
[Dataset=linear_recurrent] [Node=3] [Model=Gaussian Naive Bayes] => Precision=0.8850, Recall=0.8980, F1=0.8910, Time=0.0889s
[Dataset=linear_recurrent] [Node=3] [Model=Hoeffding Tree] => Precision=0.8740, Recall=0.8590, F1=0.8660, Time=0.0825s
[Dataset=linear_recurrent] [Node=3] [Model=Adaptive Random Forest] => Precision=0.8710, Recall=0.8780, F1=0.8740, Time=0.8902s

[Dataset=linear_recurrent] [Node=4] [Model=Incremental Learning Vector Quantization] => Precision=0.8430, Recall=0.8230, F1=0.8330, Time=0.7290s
[Dataset=linear_recurrent] [Node=4] [Model=Gaussian Naive Bayes] => Precision=0.8920, Recall=0.8810, F1=0.8860, Time=0.0866s
[Dataset=linear_recurrent] [Node=4] [Model=Hoeffding Tree] => Precision=0.8780, Recall=0.8270, F1=0.8520, Time=0.0825s
[Dataset=linear_recurrent] [Node=4] [Model=Adaptive Random Forest] => Precision=0.8580, Recall=0.8170, F1=0.8370, Time=0.8584s

[Dataset=linear_sudden] [Node=0] [Model=Incremental Learning Vector Quantization] => Precision=0.6990, Recall=0.6560, F1=0.6770, Time=0.6748s
[Dataset=linear_sudden] [Node=0] [Model=Gaussian Naive Bayes] => Precision=0.7200, Recall=0.7010, F1=0.7100, Time=0.0897s
[Dataset=linear_sudden] [Node=0] [Model=Hoeffding Tree] => Precision=0.7180, Recall=0.7030, F1=0.7100, Time=0.0885s
[Dataset=linear_sudden] [Node=0] [Model=Adaptive Random Forest] => Precision=0.6740, Recall=0.7070, F1=0.6900, Time=0.8901s

[Dataset=linear_sudden] [Node=1] [Model=Incremental Learning Vector Quantization] => Precision=0.7190, Recall=0.7680, F1=0.7430, Time=0.3176s
[Dataset=linear_sudden] [Node=1] [Model=Gaussian Naive Bayes] => Precision=0.7490, Recall=0.7460, F1=0.7470, Time=0.0856s
[Dataset=linear_sudden] [Node=1] [Model=Hoeffding Tree] => Precision=0.7490, Recall=0.7440, F1=0.7460, Time=0.0863s
[Dataset=linear_sudden] [Node=1] [Model=Adaptive Random Forest] => Precision=0.7330, Recall=0.7580, F1=0.7450, Time=0.8827s

[Dataset=linear_sudden] [Node=2] [Model=Incremental Learning Vector Quantization] => Precision=0.6910, Recall=0.6660, F1=0.6780, Time=0.8118s
[Dataset=linear_sudden] [Node=2] [Model=Gaussian Naive Bayes] => Precision=0.7290, Recall=0.6560, F1=0.6910, Time=0.0874s
[Dataset=linear_sudden] [Node=2] [Model=Hoeffding Tree] => Precision=0.7290, Recall=0.6520, F1=0.6880, Time=0.0860s
[Dataset=linear_sudden] [Node=2] [Model=Adaptive Random Forest] => Precision=0.7300, Recall=0.6500, F1=0.6880, Time=0.9210s

[Dataset=linear_sudden] [Node=3] [Model=Incremental Learning Vector Quantization] => Precision=0.7310, Recall=0.7740, F1=0.7520, Time=0.4108s
[Dataset=linear_sudden] [Node=3] [Model=Gaussian Naive Bayes] => Precision=0.7700, Recall=0.7630, F1=0.7660, Time=0.0847s
[Dataset=linear_sudden] [Node=3] [Model=Hoeffding Tree] => Precision=0.7720, Recall=0.7170, F1=0.7430, Time=0.0836s
[Dataset=linear_sudden] [Node=3] [Model=Adaptive Random Forest] => Precision=0.7550, Recall=0.7530, F1=0.7540, Time=0.8836s

[Dataset=linear_sudden] [Node=4] [Model=Incremental Learning Vector Quantization] => Precision=0.6890, Recall=0.6770, F1=0.6830, Time=0.2871s
[Dataset=linear_sudden] [Node=4] [Model=Gaussian Naive Bayes] => Precision=0.7210, Recall=0.7270, F1=0.7240, Time=0.0952s
[Dataset=linear_sudden] [Node=4] [Model=Hoeffding Tree] => Precision=0.7180, Recall=0.7350, F1=0.7260, Time=0.0910s
[Dataset=linear_sudden] [Node=4] [Model=Adaptive Random Forest] => Precision=0.6720, Recall=0.6710, F1=0.6710, Time=0.9253s


=== Aggregated Results: Average Metrics Across Nodes ===

📊 Dataset: linear_gradual
🧠 Model: Incremental Learning Vector Quantization => Avg Precision=0.6904, Avg Recall=0.7154, Avg F1=0.7024, Avg Time=0.6450s
🧠 Model: Gaussian Naive Bayes => Avg Precision=0.7270, Avg Recall=0.7328, Avg F1=0.7296, Avg Time=0.0874s
🧠 Model: Hoeffding Tree => Avg Precision=0.7262, Avg Recall=0.7312, Avg F1=0.7284, Avg Time=0.0870s
🧠 Model: Adaptive Random Forest => Avg Precision=0.7032, Avg Recall=0.7342, Avg F1=0.7182, Avg Time=0.8712s

📊 Dataset: linear_recurrent
🧠 Model: Incremental Learning Vector Quantization => Avg Precision=0.8608, Avg Recall=0.8034, Avg F1=0.8292, Avg Time=0.6191s
🧠 Model: Gaussian Naive Bayes => Avg Precision=0.8824, Avg Recall=0.8712, Avg F1=0.8764, Avg Time=0.0878s
🧠 Model: Hoeffding Tree => Avg Precision=0.8714, Avg Recall=0.8348, Avg F1=0.8526, Avg Time=0.0834s
🧠 Model: Adaptive Random Forest => Avg Precision=0.8628, Avg Recall=0.8494, Avg F1=0.8558, Avg Time=0.8592s

📊 Dataset: linear_sudden
🧠 Model: Incremental Learning Vector Quantization => Avg Precision=0.7058, Avg Recall=0.7082, Avg F1=0.7066, Avg Time=0.5004s
🧠 Model: Gaussian Naive Bayes => Avg Precision=0.7378, Avg Recall=0.7186, Avg F1=0.7276, Avg Time=0.0885s
🧠 Model: Hoeffding Tree => Avg Precision=0.7372, Avg Recall=0.7102, Avg F1=0.7226, Avg Time=0.0871s
🧠 Model: Adaptive Random Forest => Avg Precision=0.7128, Avg Recall=0.7078, Avg F1=0.7096, Avg Time=0.9006s
