[ENVIADO]: Mensaje de 0, NUM:33 a nodo/s: [2]

[ENVIADO]: Mensaje de 0, NUM:58 a nodo/s: [1, 4, 2, 3]

[ENVIADO]: Mensaje de 0, NUM:68 a nodo/s: [3, 1, 2, 4]

[RECIBIDO] 0 recibió: Mensaje de 1, NUM:51 a nodo/s: [0, 2, 4, 3], de 1. Con destino/s: b''
[ENVIADO]: Mensaje de 0, NUM:63 a nodo/s: [3, 4, 2]

[RECIBIDO] 0 recibió: Mensaje de 1, NUM:77 a nodo/s: [0, 3, 2, 4], de 1. Con destino/s: b''
[ENVIADO]: Mensaje de 0, NUM:93 a nodo/s: [1, 2, 4]

[RECIBIDO] 0 recibió: Mensaje de 1, NUM:64 a nodo/s: [0, 2, 3, 4], de 1. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 2, NUM:52 a nodo/s: [0], de 2. Con destino/s: b''
[ENVIADO]: Mensaje de 0, NUM:82 a nodo/s: [2, 1, 3]

[RECIBIDO] 0 recibió: Mensaje de 2, NUM:60 a nodo/s: [1, 0], de 2. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 3, NUM:29 a nodo/s: [1, 0], de 3. Con destino/s: b''
[ENVIADO]: Mensaje de 0, NUM:94 a nodo/s: [2]

[RECIBIDO] 0 recibió: Mensaje de 2, NUM:73 a nodo/s: [1, 0], de 2. Con destino/s: b''
[ENVIADO]: Mensaje de 0, NUM:13 a nodo/s: [2, 3, 4]

[RECIBIDO] 0 recibió: Mensaje de 1, NUM:50 a nodo/s: [2, 3, 0], de 1. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 3, NUM:98 a nodo/s: [0, 2, 1], de 3. Con destino/s: b''
[ENVIADO]: Mensaje de 0, NUM:67 a nodo/s: [3, 2, 4]

[RECIBIDO] 0 recibió: Mensaje de 3, NUM:7 a nodo/s: [0, 2, 4], de 3. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 2, NUM:86 a nodo/s: [1, 0, 4], de 2. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 1, NUM:14 a nodo/s: [0, 2], de 1. Con destino/s: b''
[ENVIADO]: Mensaje de 0, NUM:81 a nodo/s: [3]

[RECIBIDO] 0 recibió: Mensaje de 1, NUM:17 a nodo/s: [4, 0, 2], de 1. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 3, NUM:2 a nodo/s: [4, 2, 1, 0], de 3. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 4, NUM:96 a nodo/s: [0, 2, 3, 1], de 4. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 2, NUM:39 a nodo/s: [0, 4, 1, 3], de 2. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 3, NUM:19 a nodo/s: [0, 4, 2], de 3. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 1, NUM:46 a nodo/s: [0], de 1. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 3, NUM:22 a nodo/s: [0, 1, 4], de 3. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 4, NUM:80 a nodo/s: [0, 2], de 4. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 2, NUM:97 a nodo/s: [3, 0, 1], de 2. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 4, NUM:82 a nodo/s: [2, 0, 3], de 4. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 4, NUM:34 a nodo/s: [0, 2], de 4. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 4, NUM:23 a nodo/s: [3, 1, 0], de 4. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 4, NUM:94 a nodo/s: [2, 0], de 4. Con destino/s: b''
[RECIBIDO] 0 recibió: Mensaje de 4, NUM:18 a nodo/s: [1, 0], de 4. Con destino/s: b''
